# vs-ui-automation-test-toos

./: .gitignore  DESIGN.md  Directory.Build.props  P0_TC10_TemplateDefaultFramework_VS.txt  P0_TC11_SingleTfm_VS.txt  P0_TC14_MultiTfm_VS.txt  P0_TC22_TestExplorer_VS.txt  P1_TC21_LiveUnitTesting_VS.txt  P2_TC07_VsCompatibilityWarning_VS.txt  P2_TC20_LaunchSettingsSync_VS.txt  PRD.md  README.md  VsAuto.slnx
docs/: architecture-diagram.md
src/VsAuto.Ai/: CopilotCliProvider.cs  Providers.cs  VsAuto.Ai.csproj
src/VsAuto.Cli/: Program.cs  VsAuto.Cli.csproj
src/VsAuto.Core/: VsAuto.Core.csproj
src/VsAuto.Core/Abstractions/: ILlmProvider.cs  IReporter.cs  IVsDriver.cs  StepContext.cs
src/VsAuto.Core/Model/: Results.cs  TestCase.cs
src/VsAuto.Core/Yaml/: TestCaseLoader.cs  VariableResolver.cs
src/VsAuto.Driver.Simulation/: ProcessRunner.cs  SimulationDriver.cs  VsAuto.Driver.Simulation.csproj
src/VsAuto.Driver.Windows/: Helpers.cs  VsAuto.Driver.Windows.csproj  WindowsVsDriver.cs
src/VsAuto.Engine/: EvidenceCollector.cs  ExecutionEngine.cs  ParamReader.cs  VsAuto.Engine.csproj
src/VsAuto.Engine/Handlers/: StepHandlers.cs
src/VsAuto.Reporting/: HtmlReporter.cs  JsonReporter.cs  VsAuto.Reporting.csproj
src/VsAuto.Validators/: Validators.cs  VsAuto.Validators.csproj
tests/VsAuto.Tests/: EngineTests.cs  Fakes.cs  TestCaseLoaderTests.cs  TestPaths.cs  ValidatorTests.cs  VariableResolverTests.cs  VsAuto.Tests.csproj
tests/cases/: TC07_VsCompatibility.yaml  TC10_TemplateDefaultTfm.yaml  TC11_SingleTfm.yaml  TC14_MultiTfm.yaml  TC20_DebugProfiles.yaml  TC21_LiveUnitTesting.yaml  TC22_TestExplorer.yaml
tests/cases/_schema/: test-case.schema.json
