<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VsAuto.Cli</RootNamespace>
    <AssemblyName>vsauto</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VsAuto.Core\VsAuto.Core.csproj" />
    <ProjectReference Include="..\VsAuto.Engine\VsAuto.Engine.csproj" />
    <ProjectReference Include="..\VsAuto.Validators\VsAuto.Validators.csproj" />
    <ProjectReference Include="..\VsAuto.Ai\VsAuto.Ai.csproj" />
    <ProjectReference Include="..\VsAuto.Reporting\VsAuto.Reporting.csproj" />
    <ProjectReference Include="..\VsAuto.Driver.Simulation\VsAuto.Driver.Simulation.csproj" />
    <ProjectReference Include="..\VsAuto.Driver.Windows\VsAuto.Driver.Windows.csproj" />
  </ItemGroup>

</Project>
