<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows-targeted only on Windows; elsewhere it compiles as a portable stub so the
         whole solution still builds/tests on macOS and Linux. -->
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0-windows</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net10.0</TargetFramework>
    <RootNamespace>VsAuto.Driver.Windows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VsAuto.Core\VsAuto.Core.csproj" />
  </ItemGroup>

  <!-- FlaUI (UIA3) is Windows-only; reference it only when building on Windows. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
  </ItemGroup>

</Project>
