<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VsAuto.Core\VsAuto.Core.csproj" />
    <ProjectReference Include="..\..\src\VsAuto.Engine\VsAuto.Engine.csproj" />
    <ProjectReference Include="..\..\src\VsAuto.Validators\VsAuto.Validators.csproj" />
    <ProjectReference Include="..\..\src\VsAuto.Driver.Simulation\VsAuto.Driver.Simulation.csproj" />
  </ItemGroup>

</Project>
